2019-01-14 11:45:51,787		initialise.py		run
	 Peakfinder initialised.

2019-01-14 11:45:51,787		path_2_dynamic_peakfinding.py		run
	 Path path_2_dynamic_peakfinding started.

2019-01-14 11:45:51,838		units.py		calc_MD_temperature
	 427.551654085
2019-01-14 11:45:51,838		units.py		bin_values
	 (array([ 37,  77, 118, 109,  76,  44,  24,   8,   5,   2]), array([ 0.13061691,  0.98386541,  1.8371139 ,  2.6903624 ,  3.54361089,
        4.39685939,  5.25010788,  6.10335638,  6.95660487,  7.80985337,
        8.66310187]))
