2018-08-22 13:12:05,931		initialise.py		run
	 Peakfinder initialised.

2018-08-22 13:12:05,933		path_1_stat.py		run
	 Path path_1_stat started.

2018-08-22 13:12:05,933		select_peak_positions.py		run
	 Brick select_peak_positions started.

2018-08-22 13:12:05,972		units.py		build_all_k_values
	 [[-1, -1, -1], [-1, -1, 0], [-1, -1, 1], [-1, 0, -1], [-1, 0, 0], [-1, 0, 1], [-1, 1, -1], [-1, 1, 0], [-1, 1, 1], [0, -1, -1], [0, -1, 0], [0, -1, 1], [0, 0, -1], [0, 0, 0], [0, 0, 1], [0, 1, -1], [0, 1, 0], [0, 1, 1], [1, -1, -1], [1, -1, 0], [1, -1, 1], [1, 0, -1], [1, 0, 0], [1, 0, 1], [1, 1, -1], [1, 1, 0], [1, 1, 1]]
2018-08-22 13:12:05,972		units.py		remove_fcc_forbidden_reflections
	 [[-1, -1, -1], [-1, -1, 1], [-1, 1, -1], [-1, 1, 1], [0, 0, 0], [1, -1, -1], [1, -1, 1], [1, 1, -1], [1, 1, 1]]
2018-08-22 13:12:05,972		units.py		get_gsqr_values
	 [3, 3, 3, 3, 0, 3, 3, 3, 3]
2018-08-22 13:12:05,972		select_peak_positions.py		run
	 Brick select_peak_positions finished.

2018-08-22 13:12:05,973		build_datafile_structure.py		run
	 Brick build_datafile_structure started.

2018-08-22 13:12:05,973		units.py		build_datafile_structure
	 ['-1-1-1', '-1-11', '-11-1', '-111', '000', '1-1-1', '1-11', '11-1', '111']
2018-08-22 13:12:05,973		build_datafile_structure.py		run
	 Brick build_datafile_structure finished.

2018-08-22 13:12:05,973		use_soh_for_3DFT.py		run
	 Brick use_soh_for_3DFT started.

2018-08-22 13:12:05,973		units.py		calc_k_offset_with_N_atoms
	 [0.2, 0.2, 0.2]
2018-08-22 13:12:05,973		units.py		find_k_start
	 [-1.2, -1.2, -1.2]
2018-08-22 13:12:05,973		units.py		find_k_stop
	 [-0.8, -0.8, -0.8]
2018-08-22 13:12:05,973		units.py		make_peak_str
	 -1-1-1
2018-08-22 13:12:05,973		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/-1-1-1/-1-1-1.in
2018-08-22 13:12:05,973		units.py		write_soh_input_3DFT
	 VERBOSE 0
FILE_TYPE lammps-multi
DATA_FILE /home/ajp560/Documents/codes/peakfinder.py/development/lammps/uncompressed_300K_10000.atom
APPEND_FILE_NAME -1-1-1
PLOT_OUTPUT pdf
COORDS_SCALED
SET_MASS 63.546
SET_A_CELL 3.615
CALC_3D_FT
SET_KX -1.2 -0.8 3
SET_KY -1.2 -0.8 3
SET_KZ -1.2 -0.8 3

2018-08-22 13:12:05,973		units.py		find_k_start
	 [-1.2, -1.2, 0.8]
2018-08-22 13:12:05,973		units.py		find_k_stop
	 [-0.8, -0.8, 1.2]
2018-08-22 13:12:05,973		units.py		make_peak_str
	 -1-11
2018-08-22 13:12:05,973		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/-1-11/-1-11.in
2018-08-22 13:12:05,973		units.py		write_soh_input_3DFT
	 VERBOSE 0
FILE_TYPE lammps-multi
DATA_FILE /home/ajp560/Documents/codes/peakfinder.py/development/lammps/uncompressed_300K_10000.atom
APPEND_FILE_NAME -1-11
PLOT_OUTPUT pdf
COORDS_SCALED
SET_MASS 63.546
SET_A_CELL 3.615
CALC_3D_FT
SET_KX -1.2 -0.8 3
SET_KY -1.2 -0.8 3
SET_KZ 0.8 1.2 3

2018-08-22 13:12:05,974		units.py		find_k_start
	 [-1.2, 0.8, -1.2]
2018-08-22 13:12:05,974		units.py		find_k_stop
	 [-0.8, 1.2, -0.8]
2018-08-22 13:12:05,974		units.py		make_peak_str
	 -11-1
2018-08-22 13:12:05,974		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/-11-1/-11-1.in
2018-08-22 13:12:05,974		units.py		write_soh_input_3DFT
	 VERBOSE 0
FILE_TYPE lammps-multi
DATA_FILE /home/ajp560/Documents/codes/peakfinder.py/development/lammps/uncompressed_300K_10000.atom
APPEND_FILE_NAME -11-1
PLOT_OUTPUT pdf
COORDS_SCALED
SET_MASS 63.546
SET_A_CELL 3.615
CALC_3D_FT
SET_KX -1.2 -0.8 3
SET_KY 0.8 1.2 3
SET_KZ -1.2 -0.8 3

2018-08-22 13:12:05,974		units.py		find_k_start
	 [-1.2, 0.8, 0.8]
2018-08-22 13:12:05,974		units.py		find_k_stop
	 [-0.8, 1.2, 1.2]
2018-08-22 13:12:05,974		units.py		make_peak_str
	 -111
2018-08-22 13:12:05,974		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/-111/-111.in
2018-08-22 13:12:05,974		units.py		write_soh_input_3DFT
	 VERBOSE 0
FILE_TYPE lammps-multi
DATA_FILE /home/ajp560/Documents/codes/peakfinder.py/development/lammps/uncompressed_300K_10000.atom
APPEND_FILE_NAME -111
PLOT_OUTPUT pdf
COORDS_SCALED
SET_MASS 63.546
SET_A_CELL 3.615
CALC_3D_FT
SET_KX -1.2 -0.8 3
SET_KY 0.8 1.2 3
SET_KZ 0.8 1.2 3

2018-08-22 13:12:05,974		units.py		find_k_start
	 [-0.2, -0.2, -0.2]
2018-08-22 13:12:05,974		units.py		find_k_stop
	 [0.2, 0.2, 0.2]
2018-08-22 13:12:05,974		units.py		make_peak_str
	 000
2018-08-22 13:12:05,974		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/000/000.in
2018-08-22 13:12:05,974		units.py		write_soh_input_3DFT
	 VERBOSE 0
FILE_TYPE lammps-multi
DATA_FILE /home/ajp560/Documents/codes/peakfinder.py/development/lammps/uncompressed_300K_10000.atom
APPEND_FILE_NAME 000
PLOT_OUTPUT pdf
COORDS_SCALED
SET_MASS 63.546
SET_A_CELL 3.615
CALC_3D_FT
SET_KX -0.2 0.2 3
SET_KY -0.2 0.2 3
SET_KZ -0.2 0.2 3

2018-08-22 13:12:05,974		units.py		find_k_start
	 [0.8, -1.2, -1.2]
2018-08-22 13:12:05,974		units.py		find_k_stop
	 [1.2, -0.8, -0.8]
2018-08-22 13:12:05,974		units.py		make_peak_str
	 1-1-1
2018-08-22 13:12:05,974		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/1-1-1/1-1-1.in
2018-08-22 13:12:05,974		units.py		write_soh_input_3DFT
	 VERBOSE 0
FILE_TYPE lammps-multi
DATA_FILE /home/ajp560/Documents/codes/peakfinder.py/development/lammps/uncompressed_300K_10000.atom
APPEND_FILE_NAME 1-1-1
PLOT_OUTPUT pdf
COORDS_SCALED
SET_MASS 63.546
SET_A_CELL 3.615
CALC_3D_FT
SET_KX 0.8 1.2 3
SET_KY -1.2 -0.8 3
SET_KZ -1.2 -0.8 3

2018-08-22 13:12:05,974		units.py		find_k_start
	 [0.8, -1.2, 0.8]
2018-08-22 13:12:05,974		units.py		find_k_stop
	 [1.2, -0.8, 1.2]
2018-08-22 13:12:05,975		units.py		make_peak_str
	 1-11
2018-08-22 13:12:05,975		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/1-11/1-11.in
2018-08-22 13:12:05,975		units.py		write_soh_input_3DFT
	 VERBOSE 0
FILE_TYPE lammps-multi
DATA_FILE /home/ajp560/Documents/codes/peakfinder.py/development/lammps/uncompressed_300K_10000.atom
APPEND_FILE_NAME 1-11
PLOT_OUTPUT pdf
COORDS_SCALED
SET_MASS 63.546
SET_A_CELL 3.615
CALC_3D_FT
SET_KX 0.8 1.2 3
SET_KY -1.2 -0.8 3
SET_KZ 0.8 1.2 3

2018-08-22 13:12:05,975		units.py		find_k_start
	 [0.8, 0.8, -1.2]
2018-08-22 13:12:05,975		units.py		find_k_stop
	 [1.2, 1.2, -0.8]
2018-08-22 13:12:05,975		units.py		make_peak_str
	 11-1
2018-08-22 13:12:05,975		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/11-1/11-1.in
2018-08-22 13:12:05,975		units.py		write_soh_input_3DFT
	 VERBOSE 0
FILE_TYPE lammps-multi
DATA_FILE /home/ajp560/Documents/codes/peakfinder.py/development/lammps/uncompressed_300K_10000.atom
APPEND_FILE_NAME 11-1
PLOT_OUTPUT pdf
COORDS_SCALED
SET_MASS 63.546
SET_A_CELL 3.615
CALC_3D_FT
SET_KX 0.8 1.2 3
SET_KY 0.8 1.2 3
SET_KZ -1.2 -0.8 3

2018-08-22 13:12:05,975		units.py		find_k_start
	 [0.8, 0.8, 0.8]
2018-08-22 13:12:05,975		units.py		find_k_stop
	 [1.2, 1.2, 1.2]
2018-08-22 13:12:05,975		units.py		make_peak_str
	 111
2018-08-22 13:12:05,975		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/111/111.in
2018-08-22 13:12:05,975		units.py		write_soh_input_3DFT
	 VERBOSE 0
FILE_TYPE lammps-multi
DATA_FILE /home/ajp560/Documents/codes/peakfinder.py/development/lammps/uncompressed_300K_10000.atom
APPEND_FILE_NAME 111
PLOT_OUTPUT pdf
COORDS_SCALED
SET_MASS 63.546
SET_A_CELL 3.615
CALC_3D_FT
SET_KX 0.8 1.2 3
SET_KY 0.8 1.2 3
SET_KZ 0.8 1.2 3

2018-08-22 13:12:05,975		units.py		make_peak_str
	 -1-1-1
2018-08-22 13:12:05,975		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/-1-1-1/-1-1-1.in
2018-08-22 13:12:06,052		units.py		run_soh
	 sonOfHoward called using input file at /home/ajp560/Documents/codes/peakfinder.py/development/data/-1-1-1/-1-1-1.in
2018-08-22 13:12:06,053		units.py		move_soh_output_to_peak_folder
	 ./lammps/uncompressed_300K_10000.atom.10000.-1-1-1.ft moved to ./data/-1-1-1/
2018-08-22 13:12:06,053		units.py		make_peak_str
	 -1-11
2018-08-22 13:12:06,053		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/-1-11/-1-11.in
2018-08-22 13:12:06,124		units.py		run_soh
	 sonOfHoward called using input file at /home/ajp560/Documents/codes/peakfinder.py/development/data/-1-11/-1-11.in
2018-08-22 13:12:06,125		units.py		move_soh_output_to_peak_folder
	 ./lammps/uncompressed_300K_10000.atom.10000.-1-11.ft moved to ./data/-1-11/
2018-08-22 13:12:06,125		units.py		make_peak_str
	 -11-1
2018-08-22 13:12:06,125		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/-11-1/-11-1.in
2018-08-22 13:12:06,194		units.py		run_soh
	 sonOfHoward called using input file at /home/ajp560/Documents/codes/peakfinder.py/development/data/-11-1/-11-1.in
2018-08-22 13:12:06,194		units.py		move_soh_output_to_peak_folder
	 ./lammps/uncompressed_300K_10000.atom.10000.-11-1.ft moved to ./data/-11-1/
2018-08-22 13:12:06,194		units.py		make_peak_str
	 -111
2018-08-22 13:12:06,194		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/-111/-111.in
2018-08-22 13:12:06,260		units.py		run_soh
	 sonOfHoward called using input file at /home/ajp560/Documents/codes/peakfinder.py/development/data/-111/-111.in
2018-08-22 13:12:06,260		units.py		move_soh_output_to_peak_folder
	 ./lammps/uncompressed_300K_10000.atom.10000.-111.ft moved to ./data/-111/
2018-08-22 13:12:06,260		units.py		make_peak_str
	 000
2018-08-22 13:12:06,260		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/000/000.in
2018-08-22 13:12:06,323		units.py		run_soh
	 sonOfHoward called using input file at /home/ajp560/Documents/codes/peakfinder.py/development/data/000/000.in
2018-08-22 13:12:06,323		units.py		move_soh_output_to_peak_folder
	 ./lammps/uncompressed_300K_10000.atom.10000.000.ft moved to ./data/000/
2018-08-22 13:12:06,323		units.py		make_peak_str
	 1-1-1
2018-08-22 13:12:06,323		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/1-1-1/1-1-1.in
2018-08-22 13:12:06,383		units.py		run_soh
	 sonOfHoward called using input file at /home/ajp560/Documents/codes/peakfinder.py/development/data/1-1-1/1-1-1.in
2018-08-22 13:12:06,384		units.py		move_soh_output_to_peak_folder
	 ./lammps/uncompressed_300K_10000.atom.10000.1-1-1.ft moved to ./data/1-1-1/
2018-08-22 13:12:06,384		units.py		make_peak_str
	 1-11
2018-08-22 13:12:06,384		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/1-11/1-11.in
2018-08-22 13:12:06,450		units.py		run_soh
	 sonOfHoward called using input file at /home/ajp560/Documents/codes/peakfinder.py/development/data/1-11/1-11.in
2018-08-22 13:12:06,450		units.py		move_soh_output_to_peak_folder
	 ./lammps/uncompressed_300K_10000.atom.10000.1-11.ft moved to ./data/1-11/
2018-08-22 13:12:06,451		units.py		make_peak_str
	 11-1
2018-08-22 13:12:06,451		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/11-1/11-1.in
2018-08-22 13:12:06,513		units.py		run_soh
	 sonOfHoward called using input file at /home/ajp560/Documents/codes/peakfinder.py/development/data/11-1/11-1.in
2018-08-22 13:12:06,513		units.py		move_soh_output_to_peak_folder
	 ./lammps/uncompressed_300K_10000.atom.10000.11-1.ft moved to ./data/11-1/
2018-08-22 13:12:06,513		units.py		make_peak_str
	 111
2018-08-22 13:12:06,513		units.py		determine_soh_input_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/111/111.in
2018-08-22 13:12:06,574		units.py		run_soh
	 sonOfHoward called using input file at /home/ajp560/Documents/codes/peakfinder.py/development/data/111/111.in
2018-08-22 13:12:06,574		units.py		move_soh_output_to_peak_folder
	 ./lammps/uncompressed_300K_10000.atom.10000.111.ft moved to ./data/111/
2018-08-22 13:12:06,574		use_soh_for_3DFT.py		run
	 Brick use_soh_for_3DFT finished.

2018-08-22 13:12:06,574		calc_peak_intensities.py		run
	 Brick calc_peak_intensities started.

2018-08-22 13:12:06,574		units.py		make_peak_str
	 -1-1-1
2018-08-22 13:12:06,575		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/-1-1-1/uncompressed_300K_10000.atom.10000.-1-1-1.ft
2018-08-22 13:12:06,575		units.py		read_from_soh_output
	 [array([-1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1. , -1. ,
       -1. , -1. , -1. , -1. , -1. , -1. , -1. , -0.8, -0.8, -0.8, -0.8,
       -0.8, -0.8, -0.8, -0.8, -0.8]), array([-1.2, -1.2, -1.2, -1. , -1. , -1. , -0.8, -0.8, -0.8, -1.2, -1.2,
       -1.2, -1. , -1. , -1. , -0.8, -0.8, -0.8, -1.2, -1.2, -1.2, -1. ,
       -1. , -1. , -0.8, -0.8, -0.8]), array([-1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. ,
       -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2,
       -1. , -0.8, -1.2, -1. , -0.8]), array([  5.46862180e+01,   3.87741900e+00,   1.98037510e+01,
         9.69619370e+01,   1.14432330e+01,   4.87835510e+02,
         5.45839200e+00,   2.12963680e+01,   1.51186935e+02,
         1.50053909e+02,   2.10595590e+01,   2.01185318e+02,
         2.72511780e+02,   2.36496297e+05,   1.69484070e+02,
         2.02894440e+02,   1.60886800e+00,   8.04151540e+01,
         1.35969620e+02,   2.27516630e+01,   2.59081800e+01,
         4.69350372e+02,   4.81303000e+00,   8.83413930e+01,
         4.07519230e+01,   2.27025130e+01,   1.68976900e+01])]
2018-08-22 13:12:06,577		units.py		find_point_of_max_height
	 [-1.0, -1.0, -1.0]
2018-08-22 13:12:06,577		units.py		calc_dvol
	 0.008
2018-08-22 13:12:06,577		units.py		calc_integrated_intensity
	 1914.20436896
2018-08-22 13:12:06,577		units.py		make_peak_str
	 -1-11
2018-08-22 13:12:06,577		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/-1-11/uncompressed_300K_10000.atom.10000.-1-11.ft
2018-08-22 13:12:06,578		units.py		read_from_soh_output
	 [array([-1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1. , -1. ,
       -1. , -1. , -1. , -1. , -1. , -1. , -1. , -0.8, -0.8, -0.8, -0.8,
       -0.8, -0.8, -0.8, -0.8, -0.8]), array([-1.2, -1.2, -1.2, -1. , -1. , -1. , -0.8, -0.8, -0.8, -1.2, -1.2,
       -1.2, -1. , -1. , -1. , -0.8, -0.8, -0.8, -1.2, -1.2, -1.2, -1. ,
       -1. , -1. , -0.8, -0.8, -0.8]), array([ 0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,
        1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,
        1. ,  1.2,  0.8,  1. ,  1.2]), array([  1.14569000e+00,   1.11507065e+02,   3.60776980e+01,
         5.68605000e+01,   5.18657760e+01,   2.38900269e+02,
         4.92949260e+01,   3.07412445e+02,   1.82016350e+01,
         1.00800891e+03,   4.83973200e+00,   1.17601680e+01,
         1.24167603e+02,   2.35568438e+05,   2.65665558e+02,
         2.20517390e+01,   1.58683870e+01,   1.01020068e+03,
         1.62781490e+01,   2.76046753e+02,   5.45049590e+01,
         1.57190414e+02,   6.52444760e+01,   2.46440200e+01,
         6.46528800e+00,   3.30016330e+01,   2.30676920e+01])]
2018-08-22 13:12:06,580		units.py		find_point_of_max_height
	 [-1.0, -1.0, 1.0]
2018-08-22 13:12:06,580		units.py		calc_dvol
	 0.008
2018-08-22 13:12:06,580		units.py		calc_integrated_intensity
	 1916.46967736
2018-08-22 13:12:06,580		units.py		make_peak_str
	 -11-1
2018-08-22 13:12:06,580		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/-11-1/uncompressed_300K_10000.atom.10000.-11-1.ft
2018-08-22 13:12:06,580		units.py		read_from_soh_output
	 [array([-1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1. , -1. ,
       -1. , -1. , -1. , -1. , -1. , -1. , -1. , -0.8, -0.8, -0.8, -0.8,
       -0.8, -0.8, -0.8, -0.8, -0.8]), array([ 0.8,  0.8,  0.8,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  0.8,  0.8,
        0.8,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  0.8,  0.8,  0.8,  1. ,
        1. ,  1. ,  1.2,  1.2,  1.2]), array([-1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. ,
       -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2,
       -1. , -0.8, -1.2, -1. , -0.8]), array([  3.06309326e+02,   1.51736115e+02,   3.53659780e+01,
         5.51910500e+00,   2.76937134e+02,   3.03038391e+02,
         1.94683000e+01,   7.25137300e+00,   9.96811070e+01,
         6.64162170e+02,   1.36565125e+02,   2.70930880e+01,
         4.04735352e+02,   2.35229344e+05,   2.66661957e+02,
         6.49211500e+01,   1.35360718e+02,   6.94155884e+02,
         5.82546230e+01,   1.77020470e+01,   8.13621000e-01,
         2.74749146e+02,   2.50393387e+02,   1.28481460e+01,
         8.37457050e+01,   8.36529160e+01,   2.35442810e+02])]
2018-08-22 13:12:06,582		units.py		find_point_of_max_height
	 [-1.0, 1.0, -1.0]
2018-08-22 13:12:06,582		units.py		calc_dvol
	 0.008
2018-08-22 13:12:06,582		units.py		calc_integrated_intensity
	 1918.76726739
2018-08-22 13:12:06,582		units.py		make_peak_str
	 -111
2018-08-22 13:12:06,582		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/-111/uncompressed_300K_10000.atom.10000.-111.ft
2018-08-22 13:12:06,582		units.py		read_from_soh_output
	 [array([-1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1. , -1. ,
       -1. , -1. , -1. , -1. , -1. , -1. , -1. , -0.8, -0.8, -0.8, -0.8,
       -0.8, -0.8, -0.8, -0.8, -0.8]), array([ 0.8,  0.8,  0.8,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  0.8,  0.8,
        0.8,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  0.8,  0.8,  0.8,  1. ,
        1. ,  1. ,  1.2,  1.2,  1.2]), array([ 0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,
        1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,
        1. ,  1.2,  0.8,  1. ,  1.2]), array([  1.41208603e+02,   3.07052582e+02,   2.82740820e+01,
         8.25719760e+01,   1.41840607e+02,   1.28938480e+01,
         1.35181780e+01,   9.00001370e+01,   1.68331030e+01,
         7.62153100e+00,   2.18134186e+02,   3.78553406e+02,
         7.02564540e+01,   2.33994141e+05,   9.57593310e+01,
         4.01129517e+02,   3.40678101e+02,   1.50384700e+00,
         5.70919600e+00,   8.27828750e+01,   8.00191800e+00,
         3.45845340e+01,   1.00460205e+02,   5.24379010e+01,
         5.53058660e+01,   3.02556244e+02,   1.97424805e+02])]
2018-08-22 13:12:06,584		units.py		find_point_of_max_height
	 [-1.0, 1.0, 1.0]
2018-08-22 13:12:06,584		units.py		calc_dvol
	 0.008
2018-08-22 13:12:06,584		units.py		calc_integrated_intensity
	 1897.44986926
2018-08-22 13:12:06,584		units.py		make_peak_str
	 000
2018-08-22 13:12:06,584		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/000/uncompressed_300K_10000.atom.10000.000.ft
2018-08-22 13:12:06,585		units.py		read_from_soh_output
	 [array([-0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2,  0. ,  0. ,
        0. ,  0. ,  0. ,  0. ,  0. ,  0. ,  0. ,  0.2,  0.2,  0.2,  0.2,
        0.2,  0.2,  0.2,  0.2,  0.2]), array([-0.2, -0.2, -0.2,  0. ,  0. ,  0. ,  0.2,  0.2,  0.2, -0.2, -0.2,
       -0.2,  0. ,  0. ,  0. ,  0.2,  0.2,  0.2, -0.2, -0.2, -0.2,  0. ,
        0. ,  0. ,  0.2,  0.2,  0.2]), array([-0.2,  0. ,  0.2, -0.2,  0. ,  0.2, -0.2,  0. ,  0.2, -0.2,  0. ,
        0.2, -0.2,  0. ,  0.2, -0.2,  0. ,  0.2, -0.2,  0. ,  0.2, -0.2,
        0. ,  0.2, -0.2,  0. ,  0.2]), array([  1.29378100e+00,   5.30023000e-01,   6.95426000e-01,
         4.70948000e-01,   1.70036800e+00,   1.81701000e+00,
         2.14145000e-01,   3.96047000e-01,   4.32718000e-01,
         8.93113000e-01,   1.99783700e+00,   7.65990000e-02,
         6.65044500e+00,   2.50000000e+05,   6.65050300e+00,
         7.66540000e-02,   1.99740000e+00,   8.92881000e-01,
         4.32719000e-01,   3.96047000e-01,   2.14233000e-01,
         1.81701000e+00,   1.70034400e+00,   4.70948000e-01,
         6.95624000e-01,   5.30033000e-01,   1.29403100e+00])]
2018-08-22 13:12:06,586		units.py		find_point_of_max_height
	 [0.0, 0.0, 0.0]
2018-08-22 13:12:06,586		units.py		calc_dvol
	 0.008
2018-08-22 13:12:06,586		units.py		calc_integrated_intensity
	 2000.2746951
2018-08-22 13:12:06,586		units.py		make_peak_str
	 1-1-1
2018-08-22 13:12:06,586		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/1-1-1/uncompressed_300K_10000.atom.10000.1-1-1.ft
2018-08-22 13:12:06,587		units.py		read_from_soh_output
	 [array([ 0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  1. ,  1. ,
        1. ,  1. ,  1. ,  1. ,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  1.2,
        1.2,  1.2,  1.2,  1.2,  1.2]), array([-1.2, -1.2, -1.2, -1. , -1. , -1. , -0.8, -0.8, -0.8, -1.2, -1.2,
       -1.2, -1. , -1. , -1. , -0.8, -0.8, -0.8, -1.2, -1.2, -1.2, -1. ,
       -1. , -1. , -0.8, -0.8, -0.8]), array([-1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. ,
       -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2,
       -1. , -0.8, -1.2, -1. , -0.8]), array([  1.97424805e+02,   3.02552856e+02,   5.53058660e+01,
         5.24358980e+01,   1.00460205e+02,   3.45845340e+01,
         8.00192300e+00,   8.27855070e+01,   5.70919600e+00,
         1.50353700e+00,   3.40688385e+02,   4.01129517e+02,
         9.57571180e+01,   2.33994094e+05,   7.02564540e+01,
         3.78553406e+02,   2.18135193e+02,   7.62153100e+00,
         1.68342860e+01,   8.99984890e+01,   1.35176780e+01,
         1.28960500e+01,   1.41840607e+02,   8.25719760e+01,
         2.82734930e+01,   3.07052521e+02,   1.41215057e+02])]
2018-08-22 13:12:06,588		units.py		find_point_of_max_height
	 [1.0, -1.0, -1.0]
2018-08-22 13:12:06,588		units.py		calc_dvol
	 0.008
2018-08-22 13:12:06,588		units.py		calc_integrated_intensity
	 1897.4495987
2018-08-22 13:12:06,588		units.py		make_peak_str
	 1-11
2018-08-22 13:12:06,589		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/1-11/uncompressed_300K_10000.atom.10000.1-11.ft
2018-08-22 13:12:06,589		units.py		read_from_soh_output
	 [array([ 0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  1. ,  1. ,
        1. ,  1. ,  1. ,  1. ,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  1.2,
        1.2,  1.2,  1.2,  1.2,  1.2]), array([-1.2, -1.2, -1.2, -1. , -1. , -1. , -0.8, -0.8, -0.8, -1.2, -1.2,
       -1.2, -1. , -1. , -1. , -0.8, -0.8, -0.8, -1.2, -1.2, -1.2, -1. ,
       -1. , -1. , -0.8, -0.8, -0.8]), array([ 0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,
        1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,
        1. ,  1.2,  0.8,  1. ,  1.2]), array([  2.35442810e+02,   8.36513440e+01,   8.37457050e+01,
         1.28471040e+01,   2.50393387e+02,   2.74742767e+02,
         8.13621000e-01,   1.77020470e+01,   5.82546230e+01,
         6.94138550e+02,   1.35360718e+02,   6.49207380e+01,
         2.66657104e+02,   2.35229328e+05,   4.04735352e+02,
         2.70930880e+01,   1.36567535e+02,   6.64162170e+02,
         9.96843260e+01,   7.25137300e+00,   1.94696200e+01,
         3.03036194e+02,   2.76935883e+02,   5.51836600e+00,
         3.53641360e+01,   1.51732315e+02,   3.06303467e+02])]
2018-08-22 13:12:06,590		units.py		find_point_of_max_height
	 [1.0, -1.0, 1.0]
2018-08-22 13:12:06,591		units.py		calc_dvol
	 0.008
2018-08-22 13:12:06,591		units.py		calc_integrated_intensity
	 1918.76681974
2018-08-22 13:12:06,591		units.py		make_peak_str
	 11-1
2018-08-22 13:12:06,591		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/11-1/uncompressed_300K_10000.atom.10000.11-1.ft
2018-08-22 13:12:06,591		units.py		read_from_soh_output
	 [array([ 0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  1. ,  1. ,
        1. ,  1. ,  1. ,  1. ,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  1.2,
        1.2,  1.2,  1.2,  1.2,  1.2]), array([ 0.8,  0.8,  0.8,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  0.8,  0.8,
        0.8,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  0.8,  0.8,  0.8,  1. ,
        1. ,  1. ,  1.2,  1.2,  1.2]), array([-1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. ,
       -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2,
       -1. , -0.8, -1.2, -1. , -0.8]), array([  2.30676920e+01,   3.30016330e+01,   6.46528800e+00,
         2.46440200e+01,   6.52470020e+01,   1.57190155e+02,
         5.45062830e+01,   2.76041748e+02,   1.62771590e+01,
         1.01020929e+03,   1.58675970e+01,   2.20517390e+01,
         2.65665558e+02,   2.35568375e+05,   1.24169388e+02,
         1.17602100e+01,   4.83971700e+00,   1.00800720e+03,
         1.82006230e+01,   3.07407349e+02,   4.92936970e+01,
         2.38900269e+02,   5.18635140e+01,   5.68585930e+01,
         3.60776980e+01,   1.11507065e+02,   1.14592800e+00])]
2018-08-22 13:12:06,593		units.py		find_point_of_max_height
	 [1.0, 1.0, -1.0]
2018-08-22 13:12:06,593		units.py		calc_dvol
	 0.008
2018-08-22 13:12:06,593		units.py		calc_integrated_intensity
	 1916.46913134
2018-08-22 13:12:06,593		units.py		make_peak_str
	 111
2018-08-22 13:12:06,593		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/111/uncompressed_300K_10000.atom.10000.111.ft
2018-08-22 13:12:06,593		units.py		read_from_soh_output
	 [array([ 0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  1. ,  1. ,
        1. ,  1. ,  1. ,  1. ,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  1.2,
        1.2,  1.2,  1.2,  1.2,  1.2]), array([ 0.8,  0.8,  0.8,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  0.8,  0.8,
        0.8,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  0.8,  0.8,  0.8,  1. ,
        1. ,  1. ,  1.2,  1.2,  1.2]), array([ 0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,
        1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,
        1. ,  1.2,  0.8,  1. ,  1.2]), array([  1.68968540e+01,   2.27034740e+01,   4.07502560e+01,
         8.83413930e+01,   4.81309300e+00,   4.69332214e+02,
         2.59081800e+01,   2.27516630e+01,   1.35969620e+02,
         8.04123460e+01,   1.60886800e+00,   2.02894440e+02,
         1.69488159e+02,   2.36496328e+05,   2.72507263e+02,
         2.01188354e+02,   2.10595590e+01,   1.50052933e+02,
         1.51186935e+02,   2.12963680e+01,   5.45881100e+00,
         4.87837158e+02,   1.14432330e+01,   9.69619370e+01,
         1.98040470e+01,   3.87820300e+00,   5.46844750e+01])]
2018-08-22 13:12:06,595		units.py		find_point_of_max_height
	 [1.0, 1.0, 1.0]
2018-08-22 13:12:06,595		units.py		calc_dvol
	 0.008
2018-08-22 13:12:06,595		units.py		calc_integrated_intensity
	 1914.20446369
2018-08-22 13:12:06,595		calc_peak_intensities.py		run
	 Brick calc_peak_intensities finished.

2018-08-22 13:12:06,595		calc_debye_waller.py		run
	 Brick calc_debye_waller started.

2018-08-22 13:12:06,595		units.py		get_ln_intensity
	 7.55705734215
2018-08-22 13:12:06,595		units.py		get_ln_intensity
	 7.55824006281
2018-08-22 13:12:06,595		units.py		get_ln_intensity
	 7.55943821059
2018-08-22 13:12:06,595		units.py		get_ln_intensity
	 7.54826608956
2018-08-22 13:12:06,595		units.py		get_ln_intensity
	 7.60103979766
2018-08-22 13:12:06,595		units.py		get_ln_intensity
	 7.54826594697
2018-08-22 13:12:06,595		units.py		get_ln_intensity
	 7.55943797729
2018-08-22 13:12:06,595		units.py		get_ln_intensity
	 7.5582397779
2018-08-22 13:12:06,595		units.py		get_ln_intensity
	 7.55705739164
2018-08-22 13:12:06,595		units.py		convert_to_per_angstrom
	 [-1.7380872219030665, -1.7380872219030665, -1.7380872219030665]
2018-08-22 13:12:06,596		units.py		convert_to_per_angstrom
	 [-1.7380872219030665, -1.7380872219030665, 1.7380872219030665]
2018-08-22 13:12:06,596		units.py		convert_to_per_angstrom
	 [-1.7380872219030665, 1.7380872219030665, -1.7380872219030665]
2018-08-22 13:12:06,596		units.py		convert_to_per_angstrom
	 [-1.7380872219030665, 1.7380872219030665, 1.7380872219030665]
2018-08-22 13:12:06,596		units.py		convert_to_per_angstrom
	 [0.0, 0.0, 0.0]
2018-08-22 13:12:06,596		units.py		convert_to_per_angstrom
	 [1.7380872219030665, -1.7380872219030665, -1.7380872219030665]
2018-08-22 13:12:06,596		units.py		convert_to_per_angstrom
	 [1.7380872219030665, -1.7380872219030665, 1.7380872219030665]
2018-08-22 13:12:06,596		units.py		convert_to_per_angstrom
	 [1.7380872219030665, 1.7380872219030665, -1.7380872219030665]
2018-08-22 13:12:06,596		units.py		convert_to_per_angstrom
	 [1.7380872219030665, 1.7380872219030665, 1.7380872219030665]
2018-08-22 13:12:06,596		units.py		get_gsqr_values
	 [9.0628415728281588, 9.0628415728281588, 9.0628415728281588, 9.0628415728281588, 0.0, 9.0628415728281588, 9.0628415728281588, 9.0628415728281588, 9.0628415728281588]
2018-08-22 13:12:06,612		units.py		calc_line_slope_and_constant
	 slope = -0.0049972679574
constant = 7.60103979766
2018-08-22 13:12:06,618		units.py		calc_debye_waller_constant
	 2.29009301292
2018-08-22 13:12:06,618		units.py		calc_debye_temperature_xrd
	 370.783901217
2018-08-22 13:12:06,618		units.py		calc_volume_lattice_units
	 47.241633375
2018-08-22 13:12:06,618		units.py		calc_volume_lattice_units
	 47.241633375
2018-08-22 13:12:06,618		units.py		calc_debye_temperature_from_single_term_gruneisen_model
	 320.0
2018-08-22 13:12:06,618		units.py		calc_debye_temperature_from_single_term_gruneisen_model
	 320.0
2018-08-22 13:12:06,618		units.py		calc_debye_temperature_from_single_term_gruneisen_model
	 320.0
2018-08-22 13:12:06,618		units.py		calc_debye_temperature_from_triple_term_gruneisen_model
	 320.0
2018-08-22 13:12:06,618		units.py		calc_temperature_xrd
	 223.449543731
2018-08-22 13:12:06,618		units.py		calc_temperature_xrd
	 223.449543731
2018-08-22 13:12:06,618		units.py		calc_temperature_xrd
	 223.449543731
2018-08-22 13:12:06,618		units.py		calc_temperature_xrd
	 223.449543731
2018-08-22 13:12:06,618		calc_debye_waller.py		run
	 Brick calc_debye_waller finished.

2018-08-22 13:12:06,619		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/-1-1-1/uncompressed_300K_10000.atom.10000.-1-1-1.ft
2018-08-22 13:12:06,619		units.py		read_from_soh_output
	 [array([-1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1. , -1. ,
       -1. , -1. , -1. , -1. , -1. , -1. , -1. , -0.8, -0.8, -0.8, -0.8,
       -0.8, -0.8, -0.8, -0.8, -0.8]), array([-1.2, -1.2, -1.2, -1. , -1. , -1. , -0.8, -0.8, -0.8, -1.2, -1.2,
       -1.2, -1. , -1. , -1. , -0.8, -0.8, -0.8, -1.2, -1.2, -1.2, -1. ,
       -1. , -1. , -0.8, -0.8, -0.8]), array([-1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. ,
       -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2,
       -1. , -0.8, -1.2, -1. , -0.8]), array([  5.46862180e+01,   3.87741900e+00,   1.98037510e+01,
         9.69619370e+01,   1.14432330e+01,   4.87835510e+02,
         5.45839200e+00,   2.12963680e+01,   1.51186935e+02,
         1.50053909e+02,   2.10595590e+01,   2.01185318e+02,
         2.72511780e+02,   2.36496297e+05,   1.69484070e+02,
         2.02894440e+02,   1.60886800e+00,   8.04151540e+01,
         1.35969620e+02,   2.27516630e+01,   2.59081800e+01,
         4.69350372e+02,   4.81303000e+00,   8.83413930e+01,
         4.07519230e+01,   2.27025130e+01,   1.68976900e+01])]
2018-08-22 13:12:06,922		units.py		move_plot_output_to_peak_folder
	 kx.png moved to ./data/-1-1-1/
2018-08-22 13:12:06,923		units.py		move_plot_output_to_peak_folder
	 ky.png moved to ./data/-1-1-1/
2018-08-22 13:12:06,923		units.py		move_plot_output_to_peak_folder
	 kz.png moved to ./data/-1-1-1/
2018-08-22 13:12:06,923		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/-1-11/uncompressed_300K_10000.atom.10000.-1-11.ft
2018-08-22 13:12:06,923		units.py		read_from_soh_output
	 [array([-1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1. , -1. ,
       -1. , -1. , -1. , -1. , -1. , -1. , -1. , -0.8, -0.8, -0.8, -0.8,
       -0.8, -0.8, -0.8, -0.8, -0.8]), array([-1.2, -1.2, -1.2, -1. , -1. , -1. , -0.8, -0.8, -0.8, -1.2, -1.2,
       -1.2, -1. , -1. , -1. , -0.8, -0.8, -0.8, -1.2, -1.2, -1.2, -1. ,
       -1. , -1. , -0.8, -0.8, -0.8]), array([ 0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,
        1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,
        1. ,  1.2,  0.8,  1. ,  1.2]), array([  1.14569000e+00,   1.11507065e+02,   3.60776980e+01,
         5.68605000e+01,   5.18657760e+01,   2.38900269e+02,
         4.92949260e+01,   3.07412445e+02,   1.82016350e+01,
         1.00800891e+03,   4.83973200e+00,   1.17601680e+01,
         1.24167603e+02,   2.35568438e+05,   2.65665558e+02,
         2.20517390e+01,   1.58683870e+01,   1.01020068e+03,
         1.62781490e+01,   2.76046753e+02,   5.45049590e+01,
         1.57190414e+02,   6.52444760e+01,   2.46440200e+01,
         6.46528800e+00,   3.30016330e+01,   2.30676920e+01])]
2018-08-22 13:12:07,072		units.py		move_plot_output_to_peak_folder
	 kx.png moved to ./data/-1-11/
2018-08-22 13:12:07,073		units.py		move_plot_output_to_peak_folder
	 ky.png moved to ./data/-1-11/
2018-08-22 13:12:07,073		units.py		move_plot_output_to_peak_folder
	 kz.png moved to ./data/-1-11/
2018-08-22 13:12:07,073		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/-11-1/uncompressed_300K_10000.atom.10000.-11-1.ft
2018-08-22 13:12:07,073		units.py		read_from_soh_output
	 [array([-1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1. , -1. ,
       -1. , -1. , -1. , -1. , -1. , -1. , -1. , -0.8, -0.8, -0.8, -0.8,
       -0.8, -0.8, -0.8, -0.8, -0.8]), array([ 0.8,  0.8,  0.8,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  0.8,  0.8,
        0.8,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  0.8,  0.8,  0.8,  1. ,
        1. ,  1. ,  1.2,  1.2,  1.2]), array([-1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. ,
       -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2,
       -1. , -0.8, -1.2, -1. , -0.8]), array([  3.06309326e+02,   1.51736115e+02,   3.53659780e+01,
         5.51910500e+00,   2.76937134e+02,   3.03038391e+02,
         1.94683000e+01,   7.25137300e+00,   9.96811070e+01,
         6.64162170e+02,   1.36565125e+02,   2.70930880e+01,
         4.04735352e+02,   2.35229344e+05,   2.66661957e+02,
         6.49211500e+01,   1.35360718e+02,   6.94155884e+02,
         5.82546230e+01,   1.77020470e+01,   8.13621000e-01,
         2.74749146e+02,   2.50393387e+02,   1.28481460e+01,
         8.37457050e+01,   8.36529160e+01,   2.35442810e+02])]
2018-08-22 13:12:07,213		units.py		move_plot_output_to_peak_folder
	 kx.png moved to ./data/-11-1/
2018-08-22 13:12:07,213		units.py		move_plot_output_to_peak_folder
	 ky.png moved to ./data/-11-1/
2018-08-22 13:12:07,213		units.py		move_plot_output_to_peak_folder
	 kz.png moved to ./data/-11-1/
2018-08-22 13:12:07,213		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/-111/uncompressed_300K_10000.atom.10000.-111.ft
2018-08-22 13:12:07,214		units.py		read_from_soh_output
	 [array([-1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1.2, -1. , -1. ,
       -1. , -1. , -1. , -1. , -1. , -1. , -1. , -0.8, -0.8, -0.8, -0.8,
       -0.8, -0.8, -0.8, -0.8, -0.8]), array([ 0.8,  0.8,  0.8,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  0.8,  0.8,
        0.8,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  0.8,  0.8,  0.8,  1. ,
        1. ,  1. ,  1.2,  1.2,  1.2]), array([ 0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,
        1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,
        1. ,  1.2,  0.8,  1. ,  1.2]), array([  1.41208603e+02,   3.07052582e+02,   2.82740820e+01,
         8.25719760e+01,   1.41840607e+02,   1.28938480e+01,
         1.35181780e+01,   9.00001370e+01,   1.68331030e+01,
         7.62153100e+00,   2.18134186e+02,   3.78553406e+02,
         7.02564540e+01,   2.33994141e+05,   9.57593310e+01,
         4.01129517e+02,   3.40678101e+02,   1.50384700e+00,
         5.70919600e+00,   8.27828750e+01,   8.00191800e+00,
         3.45845340e+01,   1.00460205e+02,   5.24379010e+01,
         5.53058660e+01,   3.02556244e+02,   1.97424805e+02])]
2018-08-22 13:12:07,352		units.py		move_plot_output_to_peak_folder
	 kx.png moved to ./data/-111/
2018-08-22 13:12:07,352		units.py		move_plot_output_to_peak_folder
	 ky.png moved to ./data/-111/
2018-08-22 13:12:07,353		units.py		move_plot_output_to_peak_folder
	 kz.png moved to ./data/-111/
2018-08-22 13:12:07,353		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/000/uncompressed_300K_10000.atom.10000.000.ft
2018-08-22 13:12:07,353		units.py		read_from_soh_output
	 [array([-0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2, -0.2,  0. ,  0. ,
        0. ,  0. ,  0. ,  0. ,  0. ,  0. ,  0. ,  0.2,  0.2,  0.2,  0.2,
        0.2,  0.2,  0.2,  0.2,  0.2]), array([-0.2, -0.2, -0.2,  0. ,  0. ,  0. ,  0.2,  0.2,  0.2, -0.2, -0.2,
       -0.2,  0. ,  0. ,  0. ,  0.2,  0.2,  0.2, -0.2, -0.2, -0.2,  0. ,
        0. ,  0. ,  0.2,  0.2,  0.2]), array([-0.2,  0. ,  0.2, -0.2,  0. ,  0.2, -0.2,  0. ,  0.2, -0.2,  0. ,
        0.2, -0.2,  0. ,  0.2, -0.2,  0. ,  0.2, -0.2,  0. ,  0.2, -0.2,
        0. ,  0.2, -0.2,  0. ,  0.2]), array([  1.29378100e+00,   5.30023000e-01,   6.95426000e-01,
         4.70948000e-01,   1.70036800e+00,   1.81701000e+00,
         2.14145000e-01,   3.96047000e-01,   4.32718000e-01,
         8.93113000e-01,   1.99783700e+00,   7.65990000e-02,
         6.65044500e+00,   2.50000000e+05,   6.65050300e+00,
         7.66540000e-02,   1.99740000e+00,   8.92881000e-01,
         4.32719000e-01,   3.96047000e-01,   2.14233000e-01,
         1.81701000e+00,   1.70034400e+00,   4.70948000e-01,
         6.95624000e-01,   5.30033000e-01,   1.29403100e+00])]
2018-08-22 13:12:07,483		units.py		move_plot_output_to_peak_folder
	 kx.png moved to ./data/000/
2018-08-22 13:12:07,483		units.py		move_plot_output_to_peak_folder
	 ky.png moved to ./data/000/
2018-08-22 13:12:07,483		units.py		move_plot_output_to_peak_folder
	 kz.png moved to ./data/000/
2018-08-22 13:12:07,483		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/1-1-1/uncompressed_300K_10000.atom.10000.1-1-1.ft
2018-08-22 13:12:07,484		units.py		read_from_soh_output
	 [array([ 0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  1. ,  1. ,
        1. ,  1. ,  1. ,  1. ,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  1.2,
        1.2,  1.2,  1.2,  1.2,  1.2]), array([-1.2, -1.2, -1.2, -1. , -1. , -1. , -0.8, -0.8, -0.8, -1.2, -1.2,
       -1.2, -1. , -1. , -1. , -0.8, -0.8, -0.8, -1.2, -1.2, -1.2, -1. ,
       -1. , -1. , -0.8, -0.8, -0.8]), array([-1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. ,
       -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2,
       -1. , -0.8, -1.2, -1. , -0.8]), array([  1.97424805e+02,   3.02552856e+02,   5.53058660e+01,
         5.24358980e+01,   1.00460205e+02,   3.45845340e+01,
         8.00192300e+00,   8.27855070e+01,   5.70919600e+00,
         1.50353700e+00,   3.40688385e+02,   4.01129517e+02,
         9.57571180e+01,   2.33994094e+05,   7.02564540e+01,
         3.78553406e+02,   2.18135193e+02,   7.62153100e+00,
         1.68342860e+01,   8.99984890e+01,   1.35176780e+01,
         1.28960500e+01,   1.41840607e+02,   8.25719760e+01,
         2.82734930e+01,   3.07052521e+02,   1.41215057e+02])]
2018-08-22 13:12:07,597		units.py		move_plot_output_to_peak_folder
	 kx.png moved to ./data/1-1-1/
2018-08-22 13:12:07,597		units.py		move_plot_output_to_peak_folder
	 ky.png moved to ./data/1-1-1/
2018-08-22 13:12:07,597		units.py		move_plot_output_to_peak_folder
	 kz.png moved to ./data/1-1-1/
2018-08-22 13:12:07,597		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/1-11/uncompressed_300K_10000.atom.10000.1-11.ft
2018-08-22 13:12:07,597		units.py		read_from_soh_output
	 [array([ 0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  1. ,  1. ,
        1. ,  1. ,  1. ,  1. ,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  1.2,
        1.2,  1.2,  1.2,  1.2,  1.2]), array([-1.2, -1.2, -1.2, -1. , -1. , -1. , -0.8, -0.8, -0.8, -1.2, -1.2,
       -1.2, -1. , -1. , -1. , -0.8, -0.8, -0.8, -1.2, -1.2, -1.2, -1. ,
       -1. , -1. , -0.8, -0.8, -0.8]), array([ 0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,
        1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,
        1. ,  1.2,  0.8,  1. ,  1.2]), array([  2.35442810e+02,   8.36513440e+01,   8.37457050e+01,
         1.28471040e+01,   2.50393387e+02,   2.74742767e+02,
         8.13621000e-01,   1.77020470e+01,   5.82546230e+01,
         6.94138550e+02,   1.35360718e+02,   6.49207380e+01,
         2.66657104e+02,   2.35229328e+05,   4.04735352e+02,
         2.70930880e+01,   1.36567535e+02,   6.64162170e+02,
         9.96843260e+01,   7.25137300e+00,   1.94696200e+01,
         3.03036194e+02,   2.76935883e+02,   5.51836600e+00,
         3.53641360e+01,   1.51732315e+02,   3.06303467e+02])]
2018-08-22 13:12:07,725		units.py		move_plot_output_to_peak_folder
	 kx.png moved to ./data/1-11/
2018-08-22 13:12:07,725		units.py		move_plot_output_to_peak_folder
	 ky.png moved to ./data/1-11/
2018-08-22 13:12:07,725		units.py		move_plot_output_to_peak_folder
	 kz.png moved to ./data/1-11/
2018-08-22 13:12:07,725		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/11-1/uncompressed_300K_10000.atom.10000.11-1.ft
2018-08-22 13:12:07,725		units.py		read_from_soh_output
	 [array([ 0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  1. ,  1. ,
        1. ,  1. ,  1. ,  1. ,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  1.2,
        1.2,  1.2,  1.2,  1.2,  1.2]), array([ 0.8,  0.8,  0.8,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  0.8,  0.8,
        0.8,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  0.8,  0.8,  0.8,  1. ,
        1. ,  1. ,  1.2,  1.2,  1.2]), array([-1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. ,
       -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2, -1. , -0.8, -1.2,
       -1. , -0.8, -1.2, -1. , -0.8]), array([  2.30676920e+01,   3.30016330e+01,   6.46528800e+00,
         2.46440200e+01,   6.52470020e+01,   1.57190155e+02,
         5.45062830e+01,   2.76041748e+02,   1.62771590e+01,
         1.01020929e+03,   1.58675970e+01,   2.20517390e+01,
         2.65665558e+02,   2.35568375e+05,   1.24169388e+02,
         1.17602100e+01,   4.83971700e+00,   1.00800720e+03,
         1.82006230e+01,   3.07407349e+02,   4.92936970e+01,
         2.38900269e+02,   5.18635140e+01,   5.68585930e+01,
         3.60776980e+01,   1.11507065e+02,   1.14592800e+00])]
2018-08-22 13:12:07,853		units.py		move_plot_output_to_peak_folder
	 kx.png moved to ./data/11-1/
2018-08-22 13:12:07,853		units.py		move_plot_output_to_peak_folder
	 ky.png moved to ./data/11-1/
2018-08-22 13:12:07,853		units.py		move_plot_output_to_peak_folder
	 kz.png moved to ./data/11-1/
2018-08-22 13:12:07,853		units.py		determine_soh_output_file_location
	 /home/ajp560/Documents/codes/peakfinder.py/development/data/111/uncompressed_300K_10000.atom.10000.111.ft
2018-08-22 13:12:07,854		units.py		read_from_soh_output
	 [array([ 0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  0.8,  1. ,  1. ,
        1. ,  1. ,  1. ,  1. ,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  1.2,
        1.2,  1.2,  1.2,  1.2,  1.2]), array([ 0.8,  0.8,  0.8,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  0.8,  0.8,
        0.8,  1. ,  1. ,  1. ,  1.2,  1.2,  1.2,  0.8,  0.8,  0.8,  1. ,
        1. ,  1. ,  1.2,  1.2,  1.2]), array([ 0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,
        1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,  1. ,  1.2,  0.8,
        1. ,  1.2,  0.8,  1. ,  1.2]), array([  1.68968540e+01,   2.27034740e+01,   4.07502560e+01,
         8.83413930e+01,   4.81309300e+00,   4.69332214e+02,
         2.59081800e+01,   2.27516630e+01,   1.35969620e+02,
         8.04123460e+01,   1.60886800e+00,   2.02894440e+02,
         1.69488159e+02,   2.36496328e+05,   2.72507263e+02,
         2.01188354e+02,   2.10595590e+01,   1.50052933e+02,
         1.51186935e+02,   2.12963680e+01,   5.45881100e+00,
         4.87837158e+02,   1.14432330e+01,   9.69619370e+01,
         1.98040470e+01,   3.87820300e+00,   5.46844750e+01])]
2018-08-22 13:12:07,975		units.py		move_plot_output_to_peak_folder
	 kx.png moved to ./data/111/
2018-08-22 13:12:07,976		units.py		move_plot_output_to_peak_folder
	 ky.png moved to ./data/111/
2018-08-22 13:12:07,976		units.py		move_plot_output_to_peak_folder
	 kz.png moved to ./data/111/
2018-08-22 13:12:07,976		path_1_stat.py		run
	 Path path_1_stat finished.

2018-08-22 13:12:07,976		finalise.py		run
	 Peakfinder finalised.
