LAMMPS (16 Feb 2016)
# INITIALISATION

units metal
pair_style eam/alloy

dimension 3
boundary p p p
atom_style atomic

lattice fcc 3.6288
Lattice spacing in x,y,z = 3.6288 3.6288 3.6288

variable x equal 5
variable y equal 5
variable z equal 5

region simbox block 0 $x 0 $y 0 $z
region simbox block 0 5 0 $y 0 $z
region simbox block 0 5 0 5 0 $z
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (18.144 18.144 18.144)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 500 atoms

pair_coeff * * /data/code/potentials/Cu_mishin1.eam.alloy Cu
Reading potential file /data/code/potentials/Cu_mishin1.eam.alloy with DATE: 2007-10-12
velocity all create 450.0 629 dist gaussian
fix 1 all nvt temp 450.0 450.0 0.1

dump myDump all custom 1000 uncompressed_450K_*.atom id type xs ys zs vx vy vz

timestep 0.001

run 1000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.75339 -> bins = 5 5 5
Memory usage per processor = 4.12636 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          450   -1769.7722            0   -1740.7469   -10541.978 
    1000    460.92421   -1744.1717            0   -1714.4417    10416.268 
Loop time of 1.44934 on 1 procs for 1000 steps with 500 atoms

Performance: 59.614 ns/day, 0.403 hours/ns, 689.972 timesteps/s
97.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3814     | 1.3814     | 1.3814     |   0.0 | 95.31
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.017813   | 0.017813   | 0.017813   |   0.0 |  1.23
Output  | 0.032598   | 0.032598   | 0.032598   |   0.0 |  2.25
Modify  | 0.012373   | 0.012373   | 0.012373   |   0.0 |  0.85
Other   |            | 0.005138   |            |       |  0.35

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2930 ave 2930 max 2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    35000 ave 35000 max 35000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

unfix 1
fix 2 all nve

thermo 1

dump myDump2 all custom 1 uncompressed_450K_*.atom id type xs ys zs vx vy vz

run 3
Memory usage per processor = 5.40688 Mbytes
Step Temp E_pair E_mol TotEng Press 
    1000    460.92421   -1744.1717            0   -1714.4417    10416.268 
    1001    460.76948   -1744.1617            0   -1714.4417    10432.995 
    1002    460.51449   -1744.1452            0   -1714.4417    10454.711 
    1003    460.16133   -1744.1224            0   -1714.4416    10481.269 
Loop time of 0.0108531 on 1 procs for 3 steps with 500 atoms

Performance: 23.883 ns/day, 1.005 hours/ns, 276.420 timesteps/s
110.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0063553  | 0.0063553  | 0.0063553  |   0.0 | 58.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.2002e-05 | 7.2002e-05 | 7.2002e-05 |   0.0 |  0.66
Output  | 0.0043759  | 0.0043759  | 0.0043759  |   0.0 | 40.32
Modify  | 3.4094e-05 | 3.4094e-05 | 3.4094e-05 |   0.0 |  0.31
Other   |            | 1.574e-05  |            |       |  0.14

Nlocal:    500 ave 500 max 500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2930 ave 2930 max 2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    35594 ave 35594 max 35594 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 35594
Ave neighs/atom = 71.188
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:01
