LAMMPS (16 Feb 2016)
# INITIALISATION

units metal
pair_style eam/alloy

#defaults
dimension 3
boundary p p p
atom_style atomic

# ATOM DEFINITION

lattice fcc 3.6288
Lattice spacing in x,y,z = 3.6288 3.6288 3.6288

variable x equal 5
variable y equal 5
variable z equal 5

region simbox block 0 $x 0 $y 0 $z
region simbox block 0 5 0 $y 0 $z
region simbox block 0 5 0 5 0 $z
region simbox block 0 5 0 5 0 5
create_box 1 simbox
Created orthogonal box = (0 0 0) to (18.144 18.144 18.144)
  2 by 2 by 2 MPI processor grid
create_atoms 1 box
Created 500 atoms

# SETTINGS

pair_coeff * * /data/code/potentials/Cu_mishin1.eam.alloy Cu
Reading potential file /data/code/potentials/Cu_mishin1.eam.alloy with DATE: 2007-10-12
velocity all create 450.0 629 dist gaussian
fix 1 all nvt temp 450.0 450.0 0.1

dump myDump all custom 10000 uncompressed_450K_*.atom id type xs ys zs vx vy vz

#defaults
timestep 0.001

# RUN

# thermalisng for 10 ps
run 10000
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.50679
  ghost atom cutoff = 7.50679
  binsize = 3.75339 -> bins = 5 5 5
Memory usage per processor = 4.04114 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          450   -1769.7722            0   -1740.7469   -10541.978 
   10000     419.1803   -1740.8822            0   -1713.8447    13346.061 
Loop time of 2.39871 on 8 procs for 10000 steps with 500 atoms

Performance: 360.193 ns/day, 0.067 hours/ns, 4168.899 timesteps/s
99.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7178     | 1.745      | 1.773      |   1.4 | 72.75
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.49628    | 0.52212    | 0.54802    |   2.4 | 21.77
Output  | 0.05807    | 0.058072   | 0.058082   |   0.0 |  2.42
Modify  | 0.040242   | 0.042913   | 0.044872   |   0.7 |  1.79
Other   |            | 0.03062    |            |       |  1.28

Nlocal:    62.5 ave 63 max 62 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Nghost:    1309.5 ave 1310 max 1309 min
Histogram: 4 0 0 0 0 0 0 0 0 4
Neighs:    4375 ave 4428 max 4322 min
Histogram: 4 0 0 0 0 0 0 0 0 4

Total # of neighbors = 35000
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:02
